JiangJiangWangWang
Kevin Wang
Marc Jiang
Ian Jiang
Hui Wang
pd 7

---------------------
P5 - Ducky Drive

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

DEVLOG FEEDBACK 6/2/23
* Be more specific with what each file does in the Program List
* Be more specific on how to open an ssh connection on the backend
* Site Map needs to have more pages
    - did not take this advice, we only need 2 pages (3 including search that was just added)
* How do we handle upload/download & login if no user info is stored? (clarified in doc)
* Idea taken from other groups: To do list with checkmarks

Kevin Wang -- 6/1/23 19:00
--------------------------------------------------------------
	get repo up to compliance
    create & print design doc
==============================================================
Kevin Wang -- 6/2/23 15:00
--------------------------------------------------------------
	search functionality
==============================================================
Kevin Wang -- 6/3/23 00:00
--------------------------------------------------------------
	design doc updatecl
==============================================================
Marc Jiang -- 6/4/23 18:20
--------------------------------------------------------------
- upload functionality
==============================================================
Ian Jiang -- 6/5/23 13:00
--------------------------------------------------------------
- worked on download
==============================================================
Kevin Wang -- 6/6/23 00:00
--------------------------------------------------------------
- implement monoco editor for file editing/viewing
==============================================================
Marc Jiang -- 6/7/23 13:10
--------------------------------------------------------------
- improve upload security by limiting extensions
- upload now available for files of any size
==============================================================
Kevin Wang -- 6/7/23 12:00
--------------------------------------------------------------
- Fix bug when editing files
- drag and drop files/folders into other folders
==============================================================
Ian Jiang -- 6/7/23 13:00
--------------------------------------------------------------
- Worked on download
- download working with stfp (a lot easier)
==============================================================
Kevin Wang -- 6/8/23 16:00
--------------------------------------------------------------
- Can run python and java files in editor
==============================================================
Marc Jiang -- 6/9/23 14:00
--------------------------------------------------------------
- Delete directory implemented + working
- Rename directory almost done
==============================================================
Kevin Wang -- 6/9/23 16:00
--------------------------------------------------------------
- fix renaming directory bug
- multiuser support + security improvements
- automatic start express server for startTerminal
==============================================================
Kevin Wang, Hui Wang -- 6/10/23 17:30
--------------------------------------------------------------
- begin integrating backend to redesigned frontend
==============================================================
Kevin Wang, Hui Wang -- 6/11/23 18:00
--------------------------------------------------------------
- front to backend integration done
==============================================================
Ian Jiang, Marc Jiang, Kevin Wang -- 6/11/23 14:00
--------------------------------------------------------------
- preview done
- create buffer for fixed downloading
==============================================================
Kevin Wang -- 6/12/23 15:00
--------------------------------------------------------------
- implement search functionality
==============================================================
Ian Jiang -- 6/12/23 17:00
--------------------------------------------------------------
- update requirements.txt
==============================================================
Marc Jiang -- 6/13/23 00:00
--------------------------------------------------------------
- update design doc
