JiangJiangWangWang
Kevin Wang
Marc Jiang
Ian Jiang
Hui Wang
pd 7

---------------------
P5 - Ducky Drive

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


Kevin Wang -- 6/1/23 19:00
--------------------------------------------------------------
	get repo up to compliance
    create & print design doc
==============================================================
Kevin Wang -- 6/2/23 15:00
--------------------------------------------------------------
	search functionality
==============================================================