JiangJiangWangWang
Kevin Wang
Marc Jiang
Ian Jiang
Hui Wang
pd 7

---------------------
P5 - Ducky Drive

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_(   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

DEVLOG FEEDBACK 6/2/23
* Be more specific with what each file does in the Program List
* Be more specific on how to open an ssh connection on the backend
* Site Map needs to have more pages
    - did not take this advice, we only need 2 pages (3 including search that was just added)
* How do we handle upload/download & login if no user info is stored? (clarified in doc)
* Idea taken from other groups: To do list with checkmarks

Kevin Wang -- 6/1/23 19:00
--------------------------------------------------------------
	get repo up to compliance
    create & print design doc
==============================================================
Kevin Wang -- 6/2/23 15:00
--------------------------------------------------------------
	search functionality
==============================================================
Kevin Wang -- 6/3/23 00:00
--------------------------------------------------------------
	design doc updatecl
==============================================================